$window-width: 375px;
$window-height: 600px;
$button-height: 60px;
$bottom-margin: 15px;

//Used by SP Virtual Agent
$sn-chatbot-animation-speed: 300ms;

// OVERRIDE TO DISPLAY RECORD CARDS
.sn-card-component_records {
  display: block !important;
}

.fvpbtn-container {
  position: fixed;
  right: 30px;
  bottom: 15px;
  z-index: 20;

  .fvp {
    position: relative;
    opacity: 0;
    visibility: hidden;


    &.open {
      transition: $sn-chatbot-animation-speed ease-in opacity;
      opacity: 1;
      visibility: visible;

    }
  }


  .fvp-button {
    position: relative;
    width: 60px;
    color: #fff;
    float: right;
    border: none;
    height: $button-height;
    border-radius: 60px;
    box-shadow: 0px 2px 11px #ababab;
    -moz-box-shadow: 0px 2px 11px #ababab;
    -o-box-shadow: 0px 2px 11px #ababab;
    padding: 0;

    &::before {
      content: "";
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover::before {
      background-color: rgba(0,0,0,0.2);
    }


    &:focus {
      outline: thin dotted;
      outline-color: gray;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: 2px;
    }


    &.state-unread {
      & > span:after {
        content: ' ';
        position: absolute;
        top: -17px;
        right: -14px;
        width: 16px;
        height: 16px;
        background-color: #ed6e5c;
        border-radius: 25px;
      }
    }
    .fvp-icon {
      pointer-events: none;
      position: relative;
      top: 50%;
      -webkit-transform: perspective(1px) translateY(-50%);
      -ms-transform: perspective(1px) translateY(-50%);
      transform: perspective(1px) translateY(-50%);
    }

    .icon-open {
      font-size: 28px;
      position: relative;
      line-height: 1;
      top: 3px;
    }

    .icon-close {
      font-size: 20px;
    }
    .fa-icon {
      font-size: 28px;
      position: relative;
    }
  }
}

// window sizing
.fvp-outer-wrapper {
  position: relative;
  bottom: 15px;
  right: 0;
  display: none;

  .fvp-wrapper {
    width: $window-width; 
    transition: 
      border-bottom: 1px solid #bdc0c4;
    margin-right: 0;
    right: 0;
    box-shadow: 0px 2px 11px #ababab !important;
    -moz-box-shadow: 0px 2px 11px #ababab !important;
    -o-box-shadow: 0px 2px 11px #ababab !important;
    transition: max-height 0s $sn-chatbot-animation-speed;
    display: none;

    .fvp-container {
      height: 100%;
      display: none;

      .fvp-frame {
        max-height: $window-height;
        height: calc(100vh - $button-height - ($bottom-margin * 3));
        width: $window-width;
        margin-bottom: -5px;
        border: none;
        overflow: hidden;
        background-color: #fff;
      }

      // Immediate div is autogenerated from serviceportal
      & > div {
        height: 100%;
      }
    }
  }
}

// Mobile SCSS
@media (max-width: 425px) {  
  .fvpbtn-container {
    right: 15px;
  }
  .fvp-outer-wrapper{
    .fvp-wrapper {
      position: fixed;
      max-height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      bottom: calc($button-height + 20px);
      top: 0;

      .fvp-container {
        position: absolute;
        max-height: 100%;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        .fvp-frame {
          position: absolute;
          width: 100%;
          max-height: calc(100vh + 60px);
          height: 100%;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
      }
    }
  }
}