$ browser/static/d8 --trace-gc browser/static/particles2.js
[8348]       10 ms: Scavenge 1.6 (18.8) -> 0.9 (18.8) MB, 1.0 ms [Runtime::PerformGC].
[8348]       13 ms: Scavenge 1.6 (18.8) -> 1.2 (19.8) MB, 1.0 ms [Runtime::PerformGC].
[8348]       16 ms: Scavenge 1.9 (19.8) -> 1.7 (19.8) MB, 1.0 ms [Runtime::PerformGC].
[8348]       19 ms: Scavenge 2.4 (19.8) -> 2.2 (19.8) MB, 2.0 ms [Runtime::PerformGC].
[8348]       25 ms: Scavenge 3.7 (19.8) -> 3.3 (20.8) MB, 3.0 ms [Runtime::PerformGC].
[8348]       32 ms: Scavenge 4.8 (20.8) -> 4.3 (21.8) MB, 2.0 ms [Runtime::PerformGC].
[8348]       50 ms: Scavenge 7.2 (21.8) -> 6.5 (23.8) MB, 5.0 ms [Runtime::PerformGC].
[8348]       75 ms: Scavenge 9.4 (23.8) -> 8.6 (24.8) MB, 5.0 ms [Runtime::PerformGC].
[8348]      173 ms: Scavenge 14.4 (24.8) -> 11.8 (25.8) MB, 24.0 ms [Runtime::PerformGC].
[8348]      319 ms: Scavenge 15.9 (25.8) -> 14.1 (30.8) MB, 15.0 ms 
    (+ 9.0 ms in 44 steps since last GC) [Runtime::PerformGC].
[8348]      669 ms: Mark-sweep 18.7 (30.8) -> 14.0 (32.8) MB, 7.0 ms
    (+ 17.0 ms in 116 steps since start of marking, biggest step 1.0 ms) 
	[StackGuard GC request] [GC in old space requested].
[8348]     1229 ms: Scavenge 21.8 (32.8) -> 14.0 (32.8) MB, 0.0 ms [Runtime::PerformGC].
[8348]     1793 ms: Scavenge 21.8 (32.8) -> 14.0 (32.8) MB, 0.0 ms [Runtime::PerformGC].
[8348]     2353 ms: Scavenge 21.8 (32.8) -> 14.0 (32.8) MB, 0.0 ms [Runtime::PerformGC].
[8348]     2914 ms: Scavenge 21.8 (32.8) -> 14.0 (32.8) MB, 1.0 ms [Runtime::PerformGC].

