Statistical profiling result from null, (28293 ticks, 2631 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   9577   37.3%    0.0%  D:\Dropbox\praca_magisterska\physics\browser\static\d8.exe
   1078    4.2%    0.0%  C:\Windows\SysWOW64\ntdll.dll
      3    0.0%    0.0%  C:\Windows\syswow64\kernel32.dll
      2    0.0%    0.0%  C:\Windows\syswow64\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
   4621   18.0%   30.8%  LazyCompile: ~verifyIfAlive :463
   2228    8.7%   14.9%  LazyCompile: ~stepParticle :460
   1800    7.0%   12.0%  LazyCompile: ~smash.ParticleSystem.step :449
   1018    4.0%    6.8%  Stub: CompareICStub
    949    3.7%    6.3%  Stub: LoadFieldStub {1}
    831    3.2%    5.5%  LazyCompile: ~<anonymous> :466
    799    3.1%    5.3%  Builtin: A builtin from the snapshot
    770    3.0%    5.1%  Stub: CompareICStub {1}
    739    2.9%    4.9%  Stub: CallFunctionStub
    614    2.4%    4.1%  LazyCompile: IN native runtime.js:348
    549    2.1%    3.7%  Stub: LoadFieldStub
    430    1.7%    2.9%  Stub: CEntryStub
    259    1.0%    1.7%  LazyCompile: *forEach native array.js:1188
    246    1.0%    1.6%  LazyCompile: *verifyIfAlive :463
    169    0.7%    1.1%  LazyCompile: *stepParticle :460
    145    0.6%    1.0%  LazyCompile: *<anonymous> :466
    129    0.5%    0.9%  Stub: LoadFieldStub {3}
    127    0.5%    0.8%  LazyCompile: *smash.ParticleEmitter.getNewParticles :429
    121    0.5%    0.8%  Stub: CompareICStub {2}
     86    0.3%    0.6%  Stub: TranscendentalCacheStub {1}
     79    0.3%    0.5%  Stub: ParticleSystem {1}
     79    0.3%    0.5%  Stub: LoadFieldStub {4}
     78    0.3%    0.5%  Stub: LoadFieldStub {2}
     65    0.3%    0.4%  Stub: TranscendentalCacheStub
     52    0.2%    0.3%  Stub: RecordWriteStub
     42    0.2%    0.3%  Stub: CallFunctionStub_Args1
     34    0.1%    0.2%  Stub: LoadFieldStub {5}
     30    0.1%    0.2%  Stub: InterruptStub
     14    0.1%    0.1%  LazyCompile: ~appendNewParticles :455
      8    0.0%    0.1%  Stub: KeyedLoadElementStub
      5    0.0%    0.0%  LazyCompile: ~forEach native array.js:1188
      5    0.0%    0.0%  LazyCompile: *appendNewParticles :455
      3    0.0%    0.0%  LazyCompile: *smash.Particle :389
      3    0.0%    0.0%  Builtin: A builtin from the snapshot {1}
      2    0.0%    0.0%  Stub: CEntryStub {1}
      2    0.0%    0.0%  LazyCompile: ~smash.ParticleEmitter.getNewParticles :429
      1    0.0%    0.0%  Stub: ToBooleanStub
      1    0.0%    0.0%  Stub: FastNewClosureStub
      1    0.0%    0.0%  Stub: CompareICStub {3}
      1    0.0%    0.0%  Stub: CallConstructStub
      1    0.0%    0.0%  Stub: BinaryOpStub_ADD_OverwriteRight_Smi+Number
      1    0.0%    0.0%  LazyCompile: APPLY_PREPARE native runtime.js:432
      1    0.0%    0.0%  LazyCompile: *random native math.js:188
      1    0.0%    0.0%  KeyedLoadIC:  {55}
      1    0.0%    0.0%  Function: ~stepParticle :460

 [C++]:
   ticks  total  nonlib   name

 [GC]:
   ticks  total  nonlib   name
   2067    8.1%