/* SCSS Variables and Mixins*/
$si-mc-dark-color: #2D2B5D;
$si-mc-light-text-color: #FFFFFF;
$si-mc-action-background-color: #DDDDDD;

$si-mc-max-height: 700px;
$si-mc-background-color: #FFFFFF;
$si-mc-indicator-background-color: #EEEEEE;
$si-mc-indicator-background-color-active: $si-mc-dark-color !default;
$si-mc-field-label-color: $si-mc-dark-color !default;
$si-mc-title-color: $si-mc-dark-color !default;
$si-mc-indicator-color: $si-mc-dark-color !default;
$si-mc-indicator-color-active: $si-mc-light-text-color !default;
$si-mc-attachment-color: $si-mc-dark-color !default;
$si-mc-attachment-btn-background-color: $si-mc-dark-color !default;
$si-mc-attachment-pill-background-color: #EEEEEE;
$si-mc-attachment-btn-color: $si-mc-light-text-color !default;
$si-mc-border-radius: 3px !default;
$si-mc-action-bar-background-color: $si-mc-action-background-color;
$si-mc-image-height: auto;
$si-mc-image-width: auto;

@mixin title-pack {
  font-size: 40px;
  color: $si-mc-title-color;
  letter-spacing: -0.5px;
}

@mixin label-pack {
  font-size: 16px;
  color: $si-mc-field-label-color;
  line-height: 24px;
}

/** SCSS Styles **/

// Drag-drop styles

.si-mc-drag-drop-overlay {
  display: none;
}

.is-dragover .si-mc-drag-drop-overlay {
  display: flex;
}

.si-mc-drag-drop-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0.5) 80%);
  border-radius: $si-mc-border-radius;
  top: 0;
  left: 0;
  z-index: 20;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  color: #ccc;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  border: 10px dashed #ccc;
}

.si-mc-drag-drop-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 21;
  cursor: default;
}

/* Main Content */

.si-multicat-main {
  width: 100%;
  height: 100%;
  min-height: 540px;
  max-height: $si-mc-max-height;
}

.si-mc-content {
  background-color: $si-mc-background-color;
  border-radius: $si-mc-border-radius;
  display: grid;
  grid-template-rows: 100px auto 15%;
  grid-template-areas:
  "header"
  "content"
  "footer";
}

/* Header */

.si-mc-head {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
}

.si-mc-indicators {
  display: flex;
  justify-content: flex-end;

  font-size: 18px;

  div {
    flex: 0 0 30px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: $si-mc-indicator-background-color;
    margin-left: 5px;
    color: $si-mc-indicator-color;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .si-mc-active {
    background-color: $si-mc-indicator-background-color-active;
    color: $si-mc-indicator-color-active;
  }
}

.si-mc-attachments, .si-mc-attachments-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  border-radius: $si-mc-border-radius;
  color: $si-mc-attachment-color;

  div {
    height: 30px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  li {
    background-color: $si-mc-attachment-pill-background-color;
    color: $si-mc-attachment-color;
    border-radius: $si-mc-border-radius;
    padding: 3px 5px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 170px;
    margin: 3px 0 3px 5px;

    a, a:hover, a:visited, a:focus {
      color: $si-mc-attachment-color;
    }

  }

  .si-mc-label {
    margin-right: 5px;
    padding-top: 6px;
  }

  button {
    height: 23px;
    width: 23px;
    border-radius: $si-mc-border-radius;
    border: none;
    background-color: $si-mc-attachment-btn-background-color;
    color: $si-mc-attachment-btn-color;
    position: relative;
  }

  i {
    position: absolute;
    top: 25%;
    left: 28%;
  }

  li:last-of-type {
    margin-right: 0;
  }
}

.si-mc-attachments-mobile {
  display: none;
}

/* Main Body */
.si-mc-mainbody {
  grid-area: content;
  margin-bottom: 40px;
}

.si-mc-intro-screen {
  display: flex;

  h1 {
    @include title-pack;
    margin-top: 0px !important;
  }
}

.si-mc-item-img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: 300px;
  margin: 0px 20px 0px 60px;
}

.si-mc-cust-desc {
  margin: 30px 10px 30px 10px;
}

.si-mc-cust-desc-no-pic {
    margin: 30px 40px;
}

.si-mc-short-desc {
  font-size: 16px;
  color: #979797;
  line-height: 20px;
  margin-bottom: 30px !important;
}

.si-mc-form {
  margin: 0 60px 0 60px;

  legend {
    @include title-pack;
    margin-bottom: 30px;
  }

  label {
    @include label-pack;
  }
}

.si-mc-extra-detail {
  display: flex;
  flex-wrap: wrap;
}

.si-mc-detail-flex-shrink {
  flex: 0 1;
}

.si-mc-detail-flex-grow {
  flex: 1 0;
  margin: 0 60px 0 0;

  h1 {
    @include title-pack;
    margin-top: 0px !important;
  }

  label {
    @include label-pack;
  }
}

.si-mc-checkout-data {
  margin-bottom: 10px;
}

.si-mc-checkout-data:last-of-type {
  margin-bottom: 0;
}

/* Footer */
.si-mc-actions {
  grid-area: footer;
  height: 100%;
}

.si-mc-action-bar {
  min-height: 80px;
  border-bottom-left-radius: $si-mc-border-radius;
  border-bottom-right-radius: $si-mc-border-radius;
  background-color: $si-mc-action-bar-background-color;
  display: flex;
  align-items: center;

  button {
    height: 44px;
    padding: 10px 30px 10px 30px;
    border-radius: $si-mc-border-radius;
  }
}

.si-mc-primary {
  flex: 1 0;

  .action-group {
    float: right;
  }

  .action-group:last-child {
    margin-right: 20px;
  }


  button {
    background-color: $si-mc-dark-color;
    border: 0px;
    font-size: 18px;
    color: $si-mc-light-text-color;
  }
}

.si-mc-secondary {
  flex: 1 0;

  button {
    background-color: transparent;
    border: 2px solid $si-mc-dark-color;
    color: $si-mc-dark-color;
    font-size: 16px;
    margin-left: 20px;
  }
}


/* Media Queries */
@media (min-width: 320px) and (max-width: 480px) {
    .container-fluid {
        padding: 0 !important;
    }

    .si-mc-mainbody {
        margin-top: 40px;
        margin-bottom: 0;
    }

    .si-mc-cust-desc, .si-mc-cust-desc-no-pic {
        margin: 30px 20px;
    }

  .si-mc-content {
    background-color: $si-mc-background-color;
    border-radius: $si-mc-border-radius;
    display: grid;
    grid-template-rows: auto 15%;
    grid-template-areas:
    "content"
    "footer";
  }

  .si-mc-head {
    display: none;
  }

  .si-mc-intro-screen {
      flex-wrap: wrap;
      min-height: 300px;
  }

  .si-mc-item-img {
      margin: 0px 20px 0px 20px;
  }

  .si-mc-form {
    margin: 0px 20px;

    legend {
      font-size: 30px;
    }
  }

  .si-mc-detail-flex-grow {
    margin: 20px 20px 40px 20px;
  }

  .si-mc-action-bar {
    min-height: 0px;
    border-bottom-left-radius: $si-mc-border-radius;
    border-bottom-right-radius: $si-mc-border-radius;
    background-color: $si-mc-action-bar-background-color;
    display: flex;
    flex-direction: column;

    button {
      height: 44px;
      width: 100%;
      padding: 10px 0 10px 0;
      margin: 10px 0 0 0;
      border-radius: $si-mc-border-radius;
    }
  }

  .si-mc-action-bar > div {
    width: 100%;
    flex: 0 1;
    padding-left: 20px;
    padding-right: 20px;
  }

  .action-group {
    width: 100%;
  }

  .action-group:last-child {
    margin-right: 0 !important;
    margin-bottom: 10px;
  }

  .si-mc-attachments {
    display: none;
  }

  .si-mc-attachments-mobile {
    display: flex;

    ul {
      flex-direction: column;
    }

    .si-mc-label {
      position: relative;
      flex: 1 0;
      align-self: flex-start;

      span {
        position: relative;
        bottom: 5px;
      }
    }
  }

  .si-mc-indicators {
    display: none;
  }
}