.sla {
    position: relative;
    padding: 0 15px;
    .chart-wrapper {
        padding-right: 80px;
        .title {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 500;
        }
        .chart {
            margin-top: 10px;
            overflow: hidden;
        }
    }
    .hours {
        position: absolute;
        right: 0;
        top: -18px;
        width: 80px;
        text-align: center;
        font-size: 12px;
        color: #b4b2b3;
        .big-number {
            font-size: 34px;
            color: #2e2e2e;
        }
        .small {
            font-size: 10px;
        }
    }
}

.tabs-wrapper {
    margin: 0 -1px;
}

.tabs {
    margin-top: 20px;
    display: flex;
    border: solid 1px #e4e5e6;
    border-bottom: none;
    font-size: 12px;
    font-weight: 500;
    color: #b4b2b3;
    .tab {
        text-transform: uppercase;
        display: flex;
        flex-grow: 1;
        flex-basis: 0;
        align-items: center;
        justify-content: flex-start;
        padding: 15px;
        text-align: center;
        border-right: 1px solid #e4e5e6;
        border-bottom: 1px solid #e4e5e6;
        background-color: #fbfbfb;
        flex-direction: column;
        svg {
            width: 24px;
            height: 24px;
            fill: #65666a;
        }
        &.active {
            background-color: white;
            border-bottom: none;
            padding-bottom: 16px;
            color: #717171;
            svg {
                fill: #B4B2B3;
            }
        }
    }
    .tab:last-of-type {
        border-right: none;
    }
}

.tabs-content {
    border: solid 1px #e4e5e6;
    border-top: none;
    border-bottom: solid 1px #e4e5e6;
    .tab-content {
        padding: 0 15px;
    }
}